# WaterLevelAPI

./: README.md  WaterLevelAPI.slnx
WaterLevelAPI/: Dockerfile  Program.cs  WaterLevel.db  WaterLevel.db-shm  WaterLevel.db-wal  WaterLevelAPI.csproj  WaterLevelAPI.http  WaterLevelDTO.cs  appsettings.json
WaterLevelAPI/Context/: AppDbContext.cs
WaterLevelAPI/Controllers/: WaterLevelController.cs
WaterLevelAPI/Hubs/: WaterLevelHub.cs
WaterLevelAPI/Migrations/: 20260627175725_CriarTabelaNiveis.Designer.cs  20260627175725_CriarTabelaNiveis.cs  AppDbContextModelSnapshot.cs
WaterLevelAPI/Model/: WatterLevel.cs
WaterLevelAPI/Properties/: launchSettings.json
WaterLevelAPI/Service/: IWaterLevelService.cs  WaterLevelService.cs
